# GitHubDemo

./: .classpath  .project  defAtmteAmzMenuLinks.xml  gAtmtePracticeForm.xml  hAtmteGoogleSearch.xml  iAtmeUserRegECommerce.xml  pom.xml  testngregression.xml  testngsmoke.xml
src/test/java/: uploadMeClassGitHubBranchMerge.java
src/test/java/AdminTestCases/: AdminLogIn.java
src/test/java/MavenProject/FirstMavenProject/: AppTest.java  aSeleniumTest.java  bAppiumTest.java  cRestApiTest.java  dAutomateBrowserActionsGoDaddySite1.java  eAutomateAmazonNewsWebMenuLinks1.java  fAutomateTechtListingLinks1.java  gAutomatePracticeForm2.java  hAutomateGoogleSearch.java  iAutomateUserRegistrationECommerce.java  jAutomateInvalidEmailECommerce.java  kAutomateInvalidMandatoryFields.java  lAutomateInvalidFieldValues.java  mAutomatebuyProductFunctionalityECommerce.java  nAutomateAddToWishListAfterLogin.java  oAutomateTotalPriceReflectCorrectlyShoppingCartSummary.java  pAutomateSearchProductFuntionality.java  qAutomateMultipleBrowserTabs.java  rAutomateFindingBrokenLinks.java  sAutomateWebTable.java
src/test/java/ObjectRepositroy/: aPHPTravelsAdminLogIn.java  bPHPTravelsAdminDashboard.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-AdminTestCases.AdminLogIn.xml  TEST-MavenProject.FirstMavenProject.AppTest.xml  TEST-MavenProject.FirstMavenProject.aSeleniumTest.xml  TEST-MavenProject.FirstMavenProject.dAutomateBrowserActionsGoDaddySite.xml  TEST-MavenProject.FirstMavenProject.eAutomateAmazonNewsWebMenuLinks1.xml  TEST-MavenProject.FirstMavenProject.gAutomatePracticeForm.xml  TEST-MavenProject.FirstMavenProject.gAutomatePracticeForm2.xml  TEST-MavenProject.FirstMavenProject.hAutomateGoogleSearch.xml  TEST-MavenProject.FirstMavenProject.iAutomateUserRegistrationECommerce.xml  TEST-MavenProject.FirstMavenProject.jAutomateInvalidEmailECommerce.xml  TEST-MavenProject.FirstMavenProject.kAutomateInvalidMandatoryFields.xml  TEST-MavenProject.FirstMavenProject.lAutomateInvalidFieldValues.xml  TEST-MavenProject.FirstMavenProject.mAutomatebuyProductFunctionalityECommerce.xml  TEST-MavenProject.FirstMavenProject.nAutomateAddToWishListAfterLogin.xml  TEST-MavenProject.FirstMavenProject.oAutomateTotalPriceReflectCorrectlyShoppingCartSummary.xml  TEST-MavenProject.FirstMavenProject.pAutomateSearchProductFuntionality.xml  TEST-MavenProject.FirstMavenProject.qAutomateMultipleBrowserTabs.xml  TEST-MavenProject.FirstMavenProject.rAutomateFindingBrokenLinks.xml  TEST-MavenProject.FirstMavenProject.sAutomateWebTable.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
