<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!-- Maven repository location /Users/josh.cacho/.m2/repository -->
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>MavenProject</groupId>
  <artifactId>23.FirstMavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>23.FirstMavenProject</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <profiles>
    <profile>
    	<id>Smoke</id>
    	<build>
		    <pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>testngsmoke.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
		        </plugin>
		      </plugins>
		    </pluginManagement>
		  </build>
    </profile>
    
    <profile>
    	<id>Regression</id>
    	<build>
		    <pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>testngregression.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
		        </plugin>
		      </plugins>
		    </pluginManagement>
		  </build>
    </profile>
    
     <profile>
    	<id>AtmeAmzMenuLinks</id>
    	<build>
		    <pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>defAtmteAmzMenuLinks.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
		        </plugin>
		      </plugins>
		    </pluginManagement>
		  </build>
    </profile>
    
    <profile>
    	<id>AtmtePracticeForm</id>
    	<build>
		    <pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>gAtmtePracticeForm.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
		        </plugin>
		      </plugins>
		    </pluginManagement>
		  </build>
    </profile>
    
    <profile>
    	<id>AtmteGoogleSearch</id>
    	<build>
		    <pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>hAtmteGoogleSearch.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
		        </plugin>
		      </plugins>
		    </pluginManagement>
		  </build>
    </profile>
    
    <profile>
    	<id>AtmeUserRegECommerce</id>
    	<build>
		    <pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>iAtmeUserRegECommerce.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
		        </plugin>
		      </plugins>
		    </pluginManagement>
		  </build>
    </profile>
    
  </profiles>
  
  

  <dependencies>
   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId> <!-- selenium dependency -->
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>  <!-- testng dependency -->
	    <artifactId>testng</artifactId>
	    <version>7.4.0</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<dependency>
	    <groupId>io.rest-assured</groupId> <!-- API dependency -->
	    <artifactId>rest-assured</artifactId>
	    <version>4.4.0</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
	<dependency>
	    <groupId>io.appium</groupId> <!-- Appium automation -->
	    <artifactId>java-client</artifactId>
	    <version>7.5.1</version>
	</dependency>
	
    
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<!--Uncomment if you want to remove profiles  
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>testngsmoke.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration> -->	
        </plugin> 
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
